# Отфильтруйте из заданного списка только четные элементы.
#
# [-2, -1, 0, 1, -3, 2, -3]

def evnum(x):
    return x % 2 == 0  # функция возвращает только True или False


our_list = [-2, -1, 0, 1, -3, 2, -3]
result = filter(evnum, our_list)

# Возвращается итератор, т.е. перечисляйте или приводите к списку
print(list(result))  # [1, 2]
